<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.TelaPrincipalController">
   <children>
      <TableView fx:id="tbAlunos" layoutX="6.0" layoutY="88.0" onMouseClicked="#select" prefHeight="200.0" prefWidth="273.0">
        <columns>
          <TableColumn text="Id">
            <cellValueFactory><PropertyValueFactory property="id" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="262.0" text="Nome">
            <cellValueFactory><PropertyValueFactory property="nome" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="103.0" text="CPF">
             <cellValueFactory><PropertyValueFactory property="cpf" />
             </cellValueFactory>
        </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="n3" layoutX="14.0" layoutY="33.0" />
      <TextField fx:id="n2" layoutX="200.0" layoutY="33.0" />
      <TextField fx:id="n1" layoutX="359.0" layoutY="33.0" />
      <ComboBox fx:id="cb" layoutX="326.0" layoutY="88.0" prefWidth="150.0" />
   </children>
</AnchorPane>
